# ASD-489-Lab2b

./: .gitignore
.github/workflows/: maven.yml
PAMSApp/: dependency-reduced-pom.xml  patients_sorted_by_age.json  pom.xml
PAMSApp/src/main/java/org/company/: Main.java  Patient.java
